{

  "description": "Reddit plugin that presents a topic overview of a Reddit thread with the ability to jump to posts in each topic.",
  "manifest_version": 2,
  "name": "Topical for Reddit",
  "version": "1.0",
  "icons": {
    "100": "icons/toolbar_icon.png"
  },

  "browser_action": {
    "default_icon": "icons/toolbar_icon.png"
  },

  "background": {
    "scripts": ["background_controller.js"]
  },

  "web_accessible_resources": [
    "lib/d3.min.js",
    "lib/jquery-3.3.1.min.js",
    "lib/jquery.popupoverlay.js",
    "page_controller.js"
  ],

  "applications": {
    "gecko": {
      "id": "redditTopical@mattbritton.info"
    }
  },  
  
  "permissions": ["activeTab","nativeMessaging", "<all_urls>", "tabs"]

}